<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>

------lalu diubah menjadi --------:
<!DOCTYPE html>
<html>
<head>
<style>
ul.satu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(131, 131, 131);
}

li.satu {
  float: right;
}

li.satu a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li.satu a:hover {
  background-color: rgb(114, 112, 112);
}
</style>
</head>
<body>
    <ul  class="satu"> 
        <li class="satu"><a href="#bootstrap">Bootstrap</a></li>
        <li class="satu"><a href="#js">JavaScript</a></li>
        <li class="satu"><a href="#css">CSS</a></li>
        <li class="satu"><a href="#html">HTML</a></li>
      </ul>

</body>
</html>
